@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: hsl(0, 0%, 100%);
  --foreground: hsl(20, 14.3%, 4.1%);
  --muted: hsl(60, 4.8%, 95.9%);
  --muted-foreground: hsl(25, 5.3%, 44.7%);
  --popover: hsl(0, 0%, 100%);
  --popover-foreground: hsl(20, 14.3%, 4.1%);
  --card: hsl(0, 0%, 100%);
  --card-foreground: hsl(20, 14.3%, 4.1%);
  --border: hsl(20, 5.9%, 90%);
  --input: hsl(20, 5.9%, 90%);
  --primary: hsl(207, 90%, 54%);
  --primary-foreground: hsl(211, 100%, 99%);
  --secondary: hsl(60, 4.8%, 95.9%);
  --secondary-foreground: hsl(24, 9.8%, 10%);
  --accent: hsl(60, 4.8%, 95.9%);
  --accent-foreground: hsl(24, 9.8%, 10%);
  --destructive: hsl(0, 84.2%, 60.2%);
  --destructive-foreground: hsl(60, 9.1%, 97.8%);
  --ring: hsl(20, 14.3%, 4.1%);
  --radius: 0.5rem;
  
  /* Custom colors for trading platform */
  --gain: hsl(142, 76%, 36%);
  --loss: hsl(0, 84%, 60%);
  --dark-bg: hsl(222, 47%, 11%);
  --dark-surface: hsl(217, 33%, 17%);
  --dark-border: hsl(215, 20%, 25%);
}

.dark {
  --background: hsl(222, 47%, 11%);
  --foreground: hsl(0, 0%, 98%);
  --muted: hsl(217, 33%, 17%);
  --muted-foreground: hsl(215, 20%, 65%);
  --popover: hsl(222, 47%, 11%);
  --popover-foreground: hsl(0, 0%, 98%);
  --card: hsl(217, 33%, 17%);
  --card-foreground: hsl(0, 0%, 98%);
  --border: hsl(215, 20%, 25%);
  --input: hsl(215, 20%, 25%);
  --primary: hsl(207, 90%, 54%);
  --primary-foreground: hsl(211, 100%, 99%);
  --secondary: hsl(217, 33%, 17%);
  --secondary-foreground: hsl(0, 0%, 98%);
  --accent: hsl(217, 33%, 17%);
  --accent-foreground: hsl(0, 0%, 98%);
  --destructive: hsl(0, 63%, 31%);
  --destructive-foreground: hsl(0, 0%, 98%);
  --ring: hsl(212, 12%, 84%);
  --radius: 0.5rem;
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply font-sans antialiased bg-background text-foreground transition-colors duration-300;
  }
}

@layer utilities {
  .text-gain {
    color: var(--gain);
  }
  
  .text-loss {
    color: var(--loss);
  }
  
  .bg-gain {
    background-color: var(--gain);
  }
  
  .bg-loss {
    background-color: var(--loss);
  }
  
  .border-gain {
    border-color: var(--gain);
  }
  
  .border-loss {
    border-color: var(--loss);
  }
}
