@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: hsl(0, 0%, 100%);
  --foreground: hsl(20, 14.3%, 4.1%);
  --muted: hsl(60, 4.8%, 95.9%);
  --muted-foreground: hsl(25, 5.3%, 44.7%);
  --popover: hsl(0, 0%, 100%);
  --popover-foreground: hsl(20, 14.3%, 4.1%);
  --card: hsl(0, 0%, 100%);
  --card-foreground: hsl(20, 14.3%, 4.1%);
  --border: hsl(20, 5.9%, 90%);
  --input: hsl(20, 5.9%, 90%);
  --primary: hsl(207, 90%, 54%);
  --primary-foreground: hsl(211, 100%, 99%);
  --secondary: hsl(60, 4.8%, 95.9%);
  --secondary-foreground: hsl(24, 9.8%, 10%);
  --accent: hsl(60, 4.8%, 95.9%);
  --accent-foreground: hsl(24, 9.8%, 10%);
  --destructive: hsl(0, 84.2%, 60.2%);
  --destructive-foreground: hsl(60, 9.1%, 97.8%);
  --ring: hsl(20, 14.3%, 4.1%);
  --radius: 0.5rem;
  
  /* Custom financial colors */
  --brand-blue: hsl(207, 90%, 54%);
  --gain-green: hsl(147, 100%, 33%);
  --loss-red: hsl(359, 82%, 48%);
  --alert-amber: hsl(43, 96%, 56%);
  --highlight-purple: hsl(262, 73%, 57%);
}

.dark {
  --background: hsl(240, 10%, 3.9%);
  --foreground: hsl(0, 0%, 98%);
  --muted: hsl(240, 3.7%, 15.9%);
  --muted-foreground: hsl(240, 5%, 64.9%);
  --popover: hsl(240, 10%, 3.9%);
  --popover-foreground: hsl(0, 0%, 98%);
  --card: hsl(240, 10%, 3.9%);
  --card-foreground: hsl(0, 0%, 98%);
  --border: hsl(240, 3.7%, 15.9%);
  --input: hsl(240, 3.7%, 15.9%);
  --primary: hsl(207, 90%, 54%);
  --primary-foreground: hsl(211, 100%, 99%);
  --secondary: hsl(240, 3.7%, 15.9%);
  --secondary-foreground: hsl(0, 0%, 98%);
  --accent: hsl(240, 3.7%, 15.9%);
  --accent-foreground: hsl(0, 0%, 98%);
  --destructive: hsl(0, 62.8%, 30.6%);
  --destructive-foreground: hsl(0, 0%, 98%);
  --ring: hsl(240, 4.9%, 83.9%);
  --radius: 0.5rem;
  
  /* Custom financial colors for dark mode */
  --brand-blue: hsl(207, 90%, 54%);
  --gain-green: hsl(147, 64%, 47%);
  --loss-red: hsl(359, 82%, 58%);
  --alert-amber: hsl(43, 96%, 56%);
  --highlight-purple: hsl(262, 73%, 67%);
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply font-sans antialiased bg-background text-foreground;
    font-family: 'Inter', sans-serif;
  }
}

@layer utilities {
  .text-brand-blue {
    color: var(--brand-blue);
  }
  
  .text-gain-green {
    color: var(--gain-green);
  }
  
  .text-loss-red {
    color: var(--loss-red);
  }
  
  .text-alert-amber {
    color: var(--alert-amber);
  }
  
  .text-highlight-purple {
    color: var(--highlight-purple);
  }
  
  .bg-brand-blue {
    background-color: var(--brand-blue);
  }
  
  .bg-gain-green {
    background-color: var(--gain-green);
  }
  
  .bg-loss-red {
    background-color: var(--loss-red);
  }
  
  .bg-alert-amber {
    background-color: var(--alert-amber);
  }
  
  .bg-highlight-purple {
    background-color: var(--highlight-purple);
  }
  
  .border-brand-blue {
    border-color: var(--brand-blue);
  }
  
  .hover\:bg-blue-700:hover {
    background-color: hsl(207, 90%, 44%);
  }
  
  .hover\:bg-green-700:hover {
    background-color: hsl(147, 64%, 37%);
  }
  
  .hover\:bg-red-700:hover {
    background-color: hsl(359, 82%, 38%);
  }
  
  .hover\:bg-amber-600:hover {
    background-color: hsl(43, 96%, 46%);
  }
  
  .hover\:bg-purple-700:hover {
    background-color: hsl(262, 73%, 47%);
  }
}

/* Custom animations for financial data */
@keyframes price-flash-green {
  0% { background-color: var(--gain-green); }
  100% { background-color: transparent; }
}

@keyframes price-flash-red {
  0% { background-color: var(--loss-red); }
  100% { background-color: transparent; }
}

.price-flash-green {
  animation: price-flash-green 0.5s ease-out;
}

.price-flash-red {
  animation: price-flash-red 0.5s ease-out;
}

/* Chart container styles */
.chart-container {
  position: relative;
  height: 16rem;
  background: linear-gradient(135deg, rgb(239 246 255) 0%, rgb(240 253 244) 100%);
}

.dark .chart-container {
  background: linear-gradient(135deg, rgb(30 41 59) 0%, rgb(15 23 42) 100%);
}

/* Mobile responsiveness for tables */
@media (max-width: 768px) {
  .table-responsive {
    font-size: 0.875rem;
  }
  
  .table-responsive th,
  .table-responsive td {
    padding: 0.5rem 0.25rem;
  }
}

/* Custom scrollbar */
.custom-scrollbar::-webkit-scrollbar {
  width: 6px;
  height: 6px;
}

.custom-scrollbar::-webkit-scrollbar-track {
  background: var(--muted);
  border-radius: 3px;
}

.custom-scrollbar::-webkit-scrollbar-thumb {
  background: var(--muted-foreground);
  border-radius: 3px;
}

.custom-scrollbar::-webkit-scrollbar-thumb:hover {
  background: var(--foreground);
}
